STRAVA_CLIENT_SECRET=
STRAVA_CLIENT_ID=
STRAVA_ACCESS_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_SECRET_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
GOOGLE_STATIC_MAPS_API_KEY=
OPEN_WEATHER_APP_ID=
STRIPE_API_PUBLISHABLE_KEY=
STRIPE_API_KEY=
